apiVersion: v1
kind: Secret
metadata:
  name: wannabuythis-secret
  namespace: wannabuythis
type: Opaque
data:
  POSTGRES_USER: "<base64-encoded-user>"
  POSTGRES_PASSWORD: "<base64-encoded-password>"